# qa_automation_simple_task

./: cucumber_token.txt  pom.xml
src/main/java/org/openweather/api/model/: Category.java  PetPojo.java  Tag.java
src/test/java/org/openweathermap/api/: TestRunner.java
src/test/java/org/openweathermap/api/page/: MailPage.java
src/test/java/org/openweathermap/api/steps/: LoginMailStepsDefs.java  PetStoreDefs.java  WeatherStepsDefinition.java
src/test/java/org/openweathermap/api/tests/: WeatherApiTest.java
src/test/resources/: loginMail.feature  petStore.feature  weather.feature
